<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>E-Invensi - Login</title>

        <!-- Custom fonts for this template-->
        <link
            href="vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />

        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet" />

        <style>
            /* Latar belakang gambar */
            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url("img/bgr.png") no-repeat center center fixed;
                background-size: cover;
                filter: blur(6px); /* Blur hanya pada gambar */
                z-index: -2; /* Tetap di belakang semua elemen */
            }

            /* Overlay untuk memberikan kontras */
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(
                    112,
                    202,
                    136,
                    0.473
                ); /* Transparansi gelap */
                z-index: -1; /* Tetap di belakang form */
            }

            /* Card di tengah layar */
            .card-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px; /* Sesuaikan ukuran */
                background-color: #fff; /* Background putih */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan */
                border-radius: 10px; /* Opsional: agar sudut membulat */
                z-index: 1; /* Pastikan di atas overlay */
            }

            /* Sesuaikan teks */
            .text-gray-900 {
                color: #343a40 !important;
            }
        </style>
    </head>

    <body>
        <!-- Background dan Overlay -->
        <div class="background"></div>
        <div class="overlay"></div>

        <!-- Form di tengah -->
        <div class="card card-center">
            <div class="card-body">
                <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">E-Invensi</h1>
                </div>
                <form class="user">
                    <div class="form-group">
                        <input
                            type="email"
                            class="form-control form-control-user"
                            id="exampleInputEmail"
                            aria-describedby="emailHelp"
                            placeholder="Enter Email Address..."
                        />
                    </div>
                    <div class="form-group">
                        <input
                            type="password"
                            class="form-control form-control-user"
                            id="exampleInputPassword"
                            placeholder="Password"
                        />
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox small">
                            <input
                                type="checkbox"
                                class="custom-control-input"
                                id="customCheck"
                            />
                            <label
                                class="custom-control-label"
                                for="customCheck"
                                >Remember Me</label
                            >
                        </div>
                    </div>
                    <a
                        href="index.html"
                        class="btn btn-primary btn-user btn-block"
                    >
                        Login
                    </a>
                </form>
                <hr />
                <div class="text-center">
                    <a class="small" href="forgot-password.html"
                        >Forgot Password?</a
                    >
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
    </body>
</html>
